{
    "name": "wordpress/hd",
    "type": "project",
	"license": "MIT",
    "description": "HD Theme",
    "authors": [
        {
            "name": "Gaudev",
            "email": "dungnq81@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cores\\": "inc/src/Cores",
            "Plugins\\": "inc/src/Plugins",
            "Themes\\": "inc/src/Themes",
            "Widgets\\": "inc/src/Widgets"
        },
        "files": []
    },
    "require": {
        "php": ">=8.2",
        "matthiasmullie/minify": "^1.3.73",
        "mobiledetect/mobiledetectlib": "^4.8.07",
        "vectorface/whip": "^v0.5.0"
    },
    "require-dev": {
        "laravel/pint": "^v1.18.3",
        "php-stubs/wordpress-stubs": "^v6.7.1",
        "symfony/var-dumper": "^v7.2.0",
        "roave/security-advisories": "dev-latest"
    },
    "minimum-stability": "dev",
	"prefer-stable": true,
    "scripts": {
		"lint": "pint --test",
		"lint:fix": "pint"
	}
}
