{
    "name": "themes/hd2025",
    "type": "project",
    "license": "GPLv2 or later",
    "authors": [
        {
            "name": "Gaudev",
            "email": "dungnq81@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HD\\": "inc/classes"
        }
    },
    "require": {
        "php": ">=8.2"
    },
    "replace": {
        "symfony/yaml": "*",
        "vectorface/whip": "*",
        "mobiledetect/mobiledetectlib": "*",
        "matthiasmullie/minify": "*",
        "symfony/var-dumper": "*",
        "roave/security-advisories": "*"
    }
}
